.navbar {
    border-radius:0; 
}

	/* Cards styling :
    /* https://speckyboy.com/html-lists-style/ */
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #D3D3D3 !important;
    }
    .user_card {
        height: 600px;
        width: 350px;
        margin-top: 100px;
        margin-bottom: auto;
        background: #000000;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        background: #60a3bc;
        padding: 10px;
        text-align: center;
    }
    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }
    .form_container {
        margin-top: 50px;
    }
    .login_btn {
        width: 100%;
        background: #c0392b !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #c0392b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #c0392b !important;
    }

    a {
        cursor: pointer;
    }


    /* https://codepen.io/techiediaries/pen/MWgVKZW  -> Grid layout */


    body {
        padding: 40px 0;
      }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 20px;
        align-items: stretch;
      }
      
      .grid > article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        background-color: white;
      }
      
      .grid > article img {
        max-width: 100%;
      }
      
      .grid .text {
        padding: 20px;
      }
      
      .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }

      .homepage{
          background-image: url('https://amymhaddad.s3.amazonaws.com/morocco-blue.png');
          width: 100%;
          height: 100%;
      }